javax.activation--activation--1.1.1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
javax.activation--activation--1.1.1.redhat-5=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
net.jcip--jcip-annotations--1.0=Apache Software License, Version 2.0
