javax.activation--activation--1.1.1=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
javax.activation--activation--1.1.1.redhat-5=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0
